.header {
  clear: both;
  .navbar {
    clear: both;
    border: 1px solid black;
    padding: 5px;
    .quick_links {
      display: inline;
      span {
        margin-right: 10px;
        padding-right: 5px;
        //border-right: 1px solid black;
        &::after {
          content: url('../img/arrow-resize-rotate.png');
          padding-left: 2px;
          vertical-align: -1px;
        }
        &:last-of-type {
          border-right: 0px;
        }
      }

    }
    .logo {
      margin-right: 10px;
    }
  }
  .statusbar {
    border: 1px solid black;
    border-top: 0px;
    padding: 5px;
    .locationbox {
      display: inline;
      span::after {
        content: url('../img/arrow-resize-rotate.png');
        padding-left: 2px;
        vertical-align: -1px;
      }
    }
    .statusboxes {
      float:right;
      .userbox {
        display: inline;
        margin-right: 10px;
      }
      .cartbox {
        display: inline;
        img {
          vertical-align: text-bottom;
        }
      }
    }
  }
}
.content {
  width: 95%;
  margin: auto;
  margin-bottom: 100px;
  .title {
    border-bottom: 1px solid black;
  }
  .checkout_page {
    width: 75%;
    margin: auto;
    margin-top: 15px;
    .movie_cover {
      float: left;
      margin-right: 10px;
      img {
        height: 235px;
        width: 166px
      }
    }
    #card_information {
      td:first-child {
        text-align: right;
      }
    }
    .reciept_display {
    }
  
  .return_page {
    width: 75%;
    margin: auto;
    margin-top: 15px;
    text-align: center;
    h1, h3 {
        text-align: left;
    }
    .movie_cover {
      img {
        height: 235px;
        width: 166px;
        //margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        clear: both;
      }
    }
    .return_form {
        clear:both;
        margin-left: auto;
        margin-right: auto;
    }
    table, td {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
        padding: 20px;
    }
    #t01 tr:nth-child(odd) {
        background-color: #eee;
    }
  }
  .preferences_page {
      table {
          margin: 0 auto;
          width: 70%;
          border: 2px solid black;
          border-bottom: none;
          border-top: none;
          background: #F3F3F3;
          td {
              text-align: center;
          }
      }
      td {
          text-align: center;
      }
      tr {
          margin-left: 10px;
          width: 95%;
          float: right;
          &:nth-child(odd) {
              background-color: #F3F3F3;
              
          }
          &:nth-child(even) {
              background-color: #E8E8E8;
          }
      }
      th, td {
          padding: 10px;
          min-width: 150px;
      }
      .row {
          font-weight: bolder;
      }
      .name_page {
          padding-top: 50px;
          height: 500px;
          background-image:url("../img/bg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      }
      input[type="radio"] {
        width: 20px;
        height: 20px;
      }
  }
  .login_page {
      padding-top: 20px;
      form {
          width: 400px;
          margin: 0px auto;
          padding: 10px;
          background-color: #EBEBEB;
          border-radius: 5px;
          border: 1px solid black;
          h1 {
              margin-top: 10px;
          }
          input[type="text"] {
              width: 100%;
              height: 30px;
              border: 1px solid black;
              border-radius: 2px;
          }
          #forgot {
              color: #489DE9;
              font-size: 18px;
              font-weight: bold;
              text-align: right;
          }
          #send {
              margin: 10px 50px;
              //width: 70px;
              border: 1px solid black;
              background-color: #FFFFFF;
              padding: 10px;
              font-size: 18px;
              font-weight: bold;
              height: auto;
              border-radius: 4px;
          }
          #remember {
              width: 12px;
          }
          label {
              padding: 10px 0px 0px;
              display: block;
              width: 100%;
              float: left;
          }
      }
  }
  .registration_page {
  }
}
.footer {
  clear: both;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 25px;
  background-color: gray;
  text-align: center;
  padding-top: 5px;
  span {
    color: white;
  }
}
